# AutomationTestProject

./: pom.xml
allure-results/: 2cdcef85-ed86-4d89-9bf9-21f0d6b2ab2b-result.json
src/main/java/: LoginPage.java  Main.java  StartPage.java
src/main/java/api/: RegisterRequest.java  RegisterResponse.java  ReqresTest.java  UserData.java
src/main/java/api/dtoModel/login/: LoginRequest.java  LoginResponse200.java  LoginResponse400.java
src/main/java/api/dtoModel/register/: RegisterRequest.java  RegisterResponse200.java  RegisterResponse400.java
src/main/java/api/dtoModel/specification/: Specification.java
src/main/java/api/dtoModel/users/: DelayedResponse.java  Unknow.java  UserData.java
src/main/java/api/model/: LoginRequest.java  LoginResponse200.java  LoginResponse400.java  Main.java  RegisterRequest.java  RegisterResponse.java  RegisterResponse200.java  RegisterResponse400.java  Specification.java  Unknow.java  UserData.java
src/main/java/api/model/login/: LoginRequest.java  LoginResponse200.java  LoginResponse400.java
src/main/java/api/model/register/: RegisterRequest.java  RegisterResponse200.java  RegisterResponse400.java
src/main/java/api/model/specification/: Specification.java
src/main/java/api/model/users/: UserData.java
src/main/java/jdbc/: CRUD.java  DBconfig.java
src/main/java/sql/dtoModel/: StudentsDTOsql.java
src/main/java/ui/: LoginPage.java  Main.java  StartPage.java  Table.java
src/main/java/ui/model/: LoginPage.java
src/main/java/web_socket/: PiesocketClient.java  SocketContext.java  Web_Socket_Client.java
src/test/java/: local.java
src/test/java/apiNegative/: ReqresUnsuccess.java  UserLoginNegative.java
src/test/java/apiNoPojo/: NoPojo.java
src/test/java/apiPositive/: GetDelayedResponse.java  ReqresTest.java
src/test/java/dataBaseTest/: GetStudents.java
